Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830477931727814657-1-1780994699 - Holdem no limit (10/20) - 2026/06/09 08:44:59 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #1 is the button
Seat 1: chesslad (500)
Seat 2: Bartho997 (500)
Seat 3: MRZO (500)
*** ANTE/BLINDS ***
Bartho997 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [3s 2s]
*** PRE-FLOP *** 
chesslad raises 20 to 40
Bartho997 folds
MRZO calls 20
*** FLOP *** [3h Jc Tc]
MRZO checks
chesslad bets 30
MRZO calls 30
*** TURN *** [3h Jc Tc][Jd]
MRZO checks
chesslad checks
*** RIVER *** [3h Jc Tc Jd][8c]
MRZO checks
chesslad checks
*** SHOW DOWN ***
chesslad shows [Ah 7h] (One pair : Jacks)
MRZO shows [3s 2s] (Two pairs : Jacks and 3)
MRZO collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [3h Jc Tc Jd 8c]
Seat 1: chesslad (button) showed [Ah 7h] and lost with One pair : Jacks
Seat 3: MRZO (big blind) showed [3s 2s] and won 150 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830477931727814657-2-1780994739 - Holdem no limit (10/20) - 2026/06/09 08:45:39 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 1: chesslad (430)
Seat 2: Bartho997 (490)
Seat 3: MRZO (580)
*** ANTE/BLINDS ***
MRZO posts small blind 10
chesslad posts big blind 20
Dealt to MRZO [Th 5c]
*** PRE-FLOP *** 
Bartho997 folds
MRZO folds
chesslad collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: chesslad (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830477931727814657-3-1780994748 - Holdem no limit (10/20) - 2026/06/09 08:45:48 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 1: chesslad (440)
Seat 2: Bartho997 (490)
Seat 3: MRZO (570)
*** ANTE/BLINDS ***
chesslad posts small blind 10
Bartho997 posts big blind 20
Dealt to MRZO [4d 7h]
*** PRE-FLOP *** 
MRZO folds
chesslad calls 10
Bartho997 checks
*** FLOP *** [9s 7c 4c]
chesslad bets 20
Bartho997 folds
chesslad collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9s 7c 4c]
Seat 1: chesslad (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830477931727814657-4-1780994764 - Holdem no limit (10/20) - 2026/06/09 08:46:04 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #1 is the button
Seat 1: chesslad (460)
Seat 2: Bartho997 (470)
Seat 3: MRZO (570)
*** ANTE/BLINDS ***
Bartho997 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [Kh 2d]
*** PRE-FLOP *** 
chesslad folds
Bartho997 folds
MRZO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MRZO (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830477931727814657-5-1780994773 - Holdem no limit (10/20) - 2026/06/09 08:46:13 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 1: chesslad (460)
Seat 2: Bartho997 (460)
Seat 3: MRZO (580)
*** ANTE/BLINDS ***
MRZO posts small blind 10
chesslad posts big blind 20
Dealt to MRZO [Jc Tc]
*** PRE-FLOP *** 
Bartho997 folds
MRZO raises 30 to 50
chesslad calls 30
*** FLOP *** [Th 4h 8d]
MRZO bets 65
chesslad folds
MRZO collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Th 4h 8d]
Seat 3: MRZO (small blind) won 165


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830477931727814657-6-1780994788 - Holdem no limit (15/30) - 2026/06/09 08:46:28 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 1: chesslad (410)
Seat 2: Bartho997 (460)
Seat 3: MRZO (630)
*** ANTE/BLINDS ***
chesslad posts small blind 15
Bartho997 posts big blind 30
Dealt to MRZO [5c Qh]
*** PRE-FLOP *** 
MRZO folds
chesslad folds
Bartho997 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Bartho997 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830477931727814657-7-1780994796 - Holdem no limit (15/30) - 2026/06/09 08:46:36 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #1 is the button
Seat 1: chesslad (395)
Seat 2: Bartho997 (475)
Seat 3: MRZO (630)
*** ANTE/BLINDS ***
Bartho997 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [Js 3s]
*** PRE-FLOP *** 
chesslad folds
Bartho997 calls 15
MRZO checks
*** FLOP *** [Th Tc As]
Bartho997 checks
MRZO checks
*** TURN *** [Th Tc As][Ah]
Bartho997 checks
MRZO checks
*** RIVER *** [Th Tc As Ah][8s]
Bartho997 checks
MRZO checks
*** SHOW DOWN ***
Bartho997 shows [9h 7c] (Two pairs : Aces and Tens)
MRZO shows [Js 3s] (Two pairs : Aces and Tens)
MRZO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Th Tc As Ah 8s]
Seat 2: Bartho997 (small blind) showed [9h 7c] and lost with Two pairs : Aces and Tens
Seat 3: MRZO (big blind) showed [Js 3s] and won 60 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830477931727814657-8-1780994829 - Holdem no limit (15/30) - 2026/06/09 08:47:09 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 1: chesslad (395)
Seat 2: Bartho997 (445)
Seat 3: MRZO (660)
*** ANTE/BLINDS ***
MRZO posts small blind 15
chesslad posts big blind 30
Dealt to MRZO [2d Js]
*** PRE-FLOP *** 
Bartho997 folds
MRZO folds
chesslad collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: chesslad (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830477931727814657-9-1780994834 - Holdem no limit (15/30) - 2026/06/09 08:47:14 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 1: chesslad (410)
Seat 2: Bartho997 (445)
Seat 3: MRZO (645)
*** ANTE/BLINDS ***
chesslad posts small blind 15
Bartho997 posts big blind 30
Dealt to MRZO [Tc 4s]
*** PRE-FLOP *** 
MRZO folds
chesslad folds
Bartho997 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Bartho997 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830477931727814657-10-1780994839 - Holdem no limit (15/30) - 2026/06/09 08:47:19 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #1 is the button
Seat 1: chesslad (395)
Seat 2: Bartho997 (460)
Seat 3: MRZO (645)
*** ANTE/BLINDS ***
Bartho997 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [9s Qc]
*** PRE-FLOP *** 
chesslad raises 30 to 60
Bartho997 folds
MRZO calls 30
*** FLOP *** [Kc 2h 2c]
MRZO checks
chesslad bets 45
MRZO folds
chesslad collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Kc 2h 2c]
Seat 1: chesslad (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830477931727814657-11-1780994860 - Holdem no limit (15/30) - 2026/06/09 08:47:40 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 1: chesslad (470)
Seat 2: Bartho997 (445)
Seat 3: MRZO (585)
*** ANTE/BLINDS ***
MRZO posts small blind 15
chesslad posts big blind 30
Dealt to MRZO [5d 8d]
*** PRE-FLOP *** 
Bartho997 folds
MRZO calls 15
chesslad checks
*** FLOP *** [Ad 7h 6d]
MRZO bets 48
chesslad folds
MRZO collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Ad 7h 6d]
Seat 3: MRZO (small blind) won 108


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-12-1780994879 - Holdem no limit (20/40) - 2026/06/09 08:47:59 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 1: chesslad (440)
Seat 2: Bartho997 (445)
Seat 3: MRZO (615)
*** ANTE/BLINDS ***
chesslad posts small blind 20
Bartho997 posts big blind 40
Dealt to MRZO [6d Qd]
*** PRE-FLOP *** 
MRZO folds
chesslad raises 400 to 440 and is all-in
Bartho997 folds
chesslad collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: chesslad (small blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-13-1780994895 - Holdem no limit (20/40) - 2026/06/09 08:48:15 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #1 is the button
Seat 1: chesslad (480)
Seat 2: Bartho997 (405)
Seat 3: MRZO (615)
*** ANTE/BLINDS ***
Bartho997 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [8d 8s]
*** PRE-FLOP *** 
chesslad folds
Bartho997 calls 20
MRZO raises 575 to 615 and is all-in
Bartho997 folds
MRZO collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Seat 3: MRZO (big blind) won 655


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-14-1780994906 - Holdem no limit (20/40) - 2026/06/09 08:48:26 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 1: chesslad (480)
Seat 2: Bartho997 (365)
Seat 3: MRZO (655)
*** ANTE/BLINDS ***
MRZO posts small blind 20
chesslad posts big blind 40
Dealt to MRZO [Qc 5s]
*** PRE-FLOP *** 
Bartho997 calls 40
MRZO folds
chesslad checks
*** FLOP *** [2h Ad Ks]
chesslad checks
Bartho997 checks
*** TURN *** [2h Ad Ks][7s]
chesslad checks
Bartho997 bets 325 and is all-in
chesslad folds
Bartho997 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Board: [2h Ad Ks 7s]
Seat 2: Bartho997 (button) won 425


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-15-1780994936 - Holdem no limit (20/40) - 2026/06/09 08:48:56 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 1: chesslad (440)
Seat 2: Bartho997 (425)
Seat 3: MRZO (635)
*** ANTE/BLINDS ***
chesslad posts small blind 20
Bartho997 posts big blind 40
Dealt to MRZO [Jh Ah]
*** PRE-FLOP *** 
MRZO raises 595 to 635 and is all-in
chesslad folds
Bartho997 folds
MRZO collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 3: MRZO (button) won 695


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-16-1780994945 - Holdem no limit (20/40) - 2026/06/09 08:49:05 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #1 is the button
Seat 1: chesslad (420)
Seat 2: Bartho997 (385)
Seat 3: MRZO (695)
*** ANTE/BLINDS ***
Bartho997 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Qd Kc]
*** PRE-FLOP *** 
chesslad folds
Bartho997 folds
MRZO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MRZO (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-17-1780994952 - Holdem no limit (20/40) - 2026/06/09 08:49:12 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 1: chesslad (420)
Seat 2: Bartho997 (365)
Seat 3: MRZO (715)
*** ANTE/BLINDS ***
MRZO posts small blind 20
chesslad posts big blind 40
Dealt to MRZO [8c Ad]
*** PRE-FLOP *** 
Bartho997 folds
MRZO raises 675 to 715 and is all-in
chesslad calls 380 and is all-in
*** FLOP *** [8s 4c Tc]
*** TURN *** [8s 4c Tc][5d]
*** RIVER *** [8s 4c Tc 5d][Th]
*** SHOW DOWN ***
chesslad shows [Kd Jd] (One pair : Tens)
MRZO shows [8c Ad] (Two pairs : Tens and 8)
MRZO collected 1135 from pot
*** SUMMARY ***
Total pot 1135 | No rake
Board: [8s 4c Tc 5d Th]
Seat 1: chesslad (big blind) showed [Kd Jd] and lost with One pair : Tens
Seat 3: MRZO (small blind) showed [8c Ad] and won 1135 with Two pairs : Tens and 8


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830477931727814657-18-1780994965 - Holdem no limit (20/40) - 2026/06/09 08:49:25 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bartho997 (365)
Seat 3: MRZO (1135)
*** ANTE/BLINDS ***
Bartho997 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [7c Jh]
*** PRE-FLOP *** 
Bartho997 calls 20
MRZO checks
*** FLOP *** [3h 4s 6s]
MRZO checks
Bartho997 checks
*** TURN *** [3h 4s 6s][4d]
MRZO bets 64
Bartho997 folds
MRZO collected 144 from pot
*** SUMMARY ***
Total pot 144 | No rake
Board: [3h 4s 6s 4d]
Seat 3: MRZO (big blind) won 144


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-19-1780994981 - Holdem no limit (30/60) - 2026/06/09 08:49:41 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bartho997 (325)
Seat 3: MRZO (1175)
*** ANTE/BLINDS ***
MRZO posts small blind 30
Bartho997 posts big blind 60
Dealt to MRZO [2h 5d]
*** PRE-FLOP *** 
MRZO folds
Bartho997 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Bartho997 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-20-1780994985 - Holdem no limit (30/60) - 2026/06/09 08:49:45 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bartho997 (355)
Seat 3: MRZO (1145)
*** ANTE/BLINDS ***
Bartho997 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [2h 4d]
*** PRE-FLOP *** 
Bartho997 calls 30
MRZO checks
*** FLOP *** [9s 3s Jh]
MRZO checks
Bartho997 checks
*** TURN *** [9s 3s Jh][Ac]
MRZO checks
Bartho997 checks
*** RIVER *** [9s 3s Jh Ac][Jc]
MRZO bets 96
Bartho997 folds
MRZO collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [9s 3s Jh Ac Jc]
Seat 3: MRZO (big blind) won 216


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-21-1780995004 - Holdem no limit (30/60) - 2026/06/09 08:50:04 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bartho997 (295)
Seat 3: MRZO (1205)
*** ANTE/BLINDS ***
MRZO posts small blind 30
Bartho997 posts big blind 60
Dealt to MRZO [Kd 2d]
*** PRE-FLOP *** 
MRZO raises 1145 to 1205 and is all-in
Bartho997 calls 235 and is all-in
*** FLOP *** [5h Jc 3c]
*** TURN *** [5h Jc 3c][8c]
*** RIVER *** [5h Jc 3c 8c][6s]
*** SHOW DOWN ***
Bartho997 shows [Jh Ad] (One pair : Jacks)
MRZO shows [Kd 2d] (High card : King)
MRZO collected 910 from side pot 1
Bartho997 collected 590 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [5h Jc 3c 8c 6s]
Seat 2: Bartho997 (big blind) showed [Jh Ad] and won 590 with One pair : Jacks
Seat 3: MRZO (small blind) (button) showed [Kd 2d] and won 910 with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-22-1780995015 - Holdem no limit (30/60) - 2026/06/09 08:50:15 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bartho997 (590)
Seat 3: MRZO (910)
*** ANTE/BLINDS ***
Bartho997 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [Th 2c]
*** PRE-FLOP *** 
Bartho997 folds
MRZO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MRZO (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-23-1780995026 - Holdem no limit (30/60) - 2026/06/09 08:50:26 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bartho997 (560)
Seat 3: MRZO (940)
*** ANTE/BLINDS ***
MRZO posts small blind 30
Bartho997 posts big blind 60
Dealt to MRZO [Kh Kd]
*** PRE-FLOP *** 
MRZO raises 60 to 120
Bartho997 folds
MRZO collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: MRZO (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-24-1780995034 - Holdem no limit (30/60) - 2026/06/09 08:50:34 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bartho997 (500)
Seat 3: MRZO (1000)
*** ANTE/BLINDS ***
Bartho997 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [Kh 4s]
*** PRE-FLOP *** 
Bartho997 calls 30
MRZO checks
*** FLOP *** [7c Ah 6h]
MRZO checks
Bartho997 checks
*** TURN *** [7c Ah 6h][Kd]
MRZO checks
Bartho997 checks
*** RIVER *** [7c Ah 6h Kd][3s]
MRZO bets 60
Bartho997 folds
MRZO collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [7c Ah 6h Kd 3s]
Seat 3: MRZO (big blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830477931727814657-25-1780995051 - Holdem no limit (30/60) - 2026/06/09 08:50:51 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bartho997 (440)
Seat 3: MRZO (1060)
*** ANTE/BLINDS ***
MRZO posts small blind 30
Bartho997 posts big blind 60
Dealt to MRZO [Kh 7d]
*** PRE-FLOP *** 
MRZO raises 1000 to 1060 and is all-in
Bartho997 folds
MRZO collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | No rake
Seat 3: MRZO (small blind) (button) won 1120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830477931727814657-26-1780995059 - Holdem no limit (40/80) - 2026/06/09 08:50:59 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bartho997 (380)
Seat 3: MRZO (1120)
*** ANTE/BLINDS ***
Bartho997 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [Qc Qd]
*** PRE-FLOP *** 
Bartho997 folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MRZO (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830477931727814657-27-1780995064 - Holdem no limit (40/80) - 2026/06/09 08:51:04 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bartho997 (340)
Seat 3: MRZO (1160)
*** ANTE/BLINDS ***
MRZO posts small blind 40
Bartho997 posts big blind 80
Dealt to MRZO [Th 6s]
*** PRE-FLOP *** 
MRZO calls 40
Bartho997 checks
*** FLOP *** [3c Qd Jc]
Bartho997 checks
MRZO bets 80
Bartho997 folds
MRZO collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3c Qd Jc]
Seat 3: MRZO (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830477931727814657-28-1780995076 - Holdem no limit (40/80) - 2026/06/09 08:51:16 UTC
Table: 'Expresso(1124683286)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bartho997 (260)
Seat 3: MRZO (1240)
*** ANTE/BLINDS ***
Bartho997 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [Ks 5d]
*** PRE-FLOP *** 
Bartho997 raises 180 to 260 and is all-in
MRZO raises 980 to 1240 and is all-in
*** FLOP *** [6h As 4s]
*** TURN *** [6h As 4s][Js]
*** RIVER *** [6h As 4s Js][8s]
*** SHOW DOWN ***
Bartho997 shows [Qh 4h] (One pair : 4)
MRZO shows [Ks 5d] (Flush Ace high)
MRZO collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [6h As 4s Js 8s]
Seat 2: Bartho997 (small blind) (button) showed [Qh 4h] and lost with One pair : 4
Seat 3: MRZO (big blind) showed [Ks 5d] and won 1500 with Flush Ace high


