Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830592834987884545-1-1780998224 - Holdem no limit (10/20) - 2026/06/09 09:43:44 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pambele (500)
Seat 2: MRZO (500)
Seat 3: noterom (500)
*** ANTE/BLINDS ***
noterom posts small blind 10
Pambele posts big blind 20
Dealt to MRZO [Jc 6h]
*** PRE-FLOP *** 
MRZO folds
noterom calls 10
Pambele checks
*** FLOP *** [Kd Ts Ks]
noterom bets 20
Pambele calls 20
*** TURN *** [Kd Ts Ks][6c]
noterom bets 30
Pambele calls 30
*** RIVER *** [Kd Ts Ks 6c][3h]
noterom checks
Pambele checks
*** SHOW DOWN ***
noterom shows [5s Js] (One pair : Kings)
Pambele shows [Td 9c] (Two pairs : Kings and Tens)
Pambele collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Kd Ts Ks 6c 3h]
Seat 1: Pambele (big blind) showed [Td 9c] and won 140 with Two pairs : Kings and Tens
Seat 3: noterom (small blind) showed [5s Js] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830592834987884545-2-1780998264 - Holdem no limit (10/20) - 2026/06/09 09:44:24 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pambele (570)
Seat 2: MRZO (500)
Seat 3: noterom (430)
*** ANTE/BLINDS ***
Pambele posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [4d 4h]
*** PRE-FLOP *** 
noterom calls 20
Pambele calls 10
MRZO raises 480 to 500 and is all-in
noterom folds
Pambele folds
MRZO collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 2: MRZO (big blind) won 540


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830592834987884545-3-1780998277 - Holdem no limit (10/20) - 2026/06/09 09:44:37 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pambele (550)
Seat 2: MRZO (540)
Seat 3: noterom (410)
*** ANTE/BLINDS ***
MRZO posts small blind 10
noterom posts big blind 20
Dealt to MRZO [3d Qs]
*** PRE-FLOP *** 
Pambele folds
MRZO folds
noterom collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: noterom (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830592834987884545-4-1780998281 - Holdem no limit (10/20) - 2026/06/09 09:44:41 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pambele (550)
Seat 2: MRZO (530)
Seat 3: noterom (420)
*** ANTE/BLINDS ***
noterom posts small blind 10
Pambele posts big blind 20
Dealt to MRZO [Tc 9c]
*** PRE-FLOP *** 
MRZO raises 20 to 40
noterom calls 30
Pambele calls 20
*** FLOP *** [Jh 4d 8c]
noterom checks
Pambele checks
MRZO bets 60
noterom folds
Pambele calls 60
*** TURN *** [Jh 4d 8c][5h]
Pambele checks
MRZO bets 84
Pambele calls 84
*** RIVER *** [Jh 4d 8c 5h][Th]
Pambele checks
MRZO checks
*** SHOW DOWN ***
Pambele shows [Td 9h] (One pair : Tens)
MRZO shows [Tc 9c] (One pair : Tens)
MRZO collected 204 from pot
Pambele collected 204 from pot
*** SUMMARY ***
Total pot 408 | No rake
Board: [Jh 4d 8c 5h Th]
Seat 1: Pambele (big blind) showed [Td 9h] and won 204 with One pair : Tens
Seat 2: MRZO (button) showed [Tc 9c] and won 204 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830592834987884545-5-1780998317 - Holdem no limit (15/30) - 2026/06/09 09:45:17 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pambele (570)
Seat 2: MRZO (550)
Seat 3: noterom (380)
*** ANTE/BLINDS ***
Pambele posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [Kh 4c]
*** PRE-FLOP *** 
noterom calls 30
Pambele calls 15
MRZO checks
*** FLOP *** [Th 4h 7c]
Pambele checks
MRZO checks
noterom checks
*** TURN *** [Th 4h 7c][Kc]
Pambele checks
MRZO bets 59
noterom folds
Pambele calls 59
*** RIVER *** [Th 4h 7c Kc][3d]
Pambele checks
MRZO bets 73
Pambele folds
MRZO collected 281 from pot
*** SUMMARY ***
Total pot 281 | No rake
Board: [Th 4h 7c Kc 3d]
Seat 2: MRZO (big blind) won 281


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830592834987884545-6-1780998380 - Holdem no limit (15/30) - 2026/06/09 09:46:20 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pambele (481)
Seat 2: MRZO (669)
Seat 3: noterom (350)
*** ANTE/BLINDS ***
MRZO posts small blind 15
noterom posts big blind 30
Dealt to MRZO [4d Qc]
*** PRE-FLOP *** 
Pambele folds
MRZO calls 15
noterom checks
*** FLOP *** [Ad 8h 6c]
MRZO checks
noterom checks
*** TURN *** [Ad 8h 6c][Kd]
MRZO checks
noterom checks
*** RIVER *** [Ad 8h 6c Kd][8s]
MRZO checks
noterom checks
*** SHOW DOWN ***
noterom shows [5c 2c] (One pair : 8)
MRZO shows [4d Qc] (One pair : 8)
MRZO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ad 8h 6c Kd 8s]
Seat 2: MRZO (small blind) showed [4d Qc] and won 60 with One pair : 8
Seat 3: noterom (big blind) showed [5c 2c] and lost with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-7-1780998406 - Holdem no limit (20/40) - 2026/06/09 09:46:46 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pambele (481)
Seat 2: MRZO (699)
Seat 3: noterom (320)
*** ANTE/BLINDS ***
noterom posts small blind 20
Pambele posts big blind 40
Dealt to MRZO [7h 4d]
*** PRE-FLOP *** 
MRZO folds
noterom calls 20
Pambele raises 441 to 481 and is all-in
noterom folds
Pambele collected 521 from pot
*** SUMMARY ***
Total pot 521 | No rake
Seat 1: Pambele (big blind) won 521


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-8-1780998415 - Holdem no limit (20/40) - 2026/06/09 09:46:55 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pambele (521)
Seat 2: MRZO (699)
Seat 3: noterom (280)
*** ANTE/BLINDS ***
Pambele posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Jh 7d]
*** PRE-FLOP *** 
noterom raises 240 to 280 and is all-in
Pambele folds
MRZO folds
noterom collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: noterom (button) won 340


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-9-1780998421 - Holdem no limit (20/40) - 2026/06/09 09:47:01 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pambele (501)
Seat 2: MRZO (659)
Seat 3: noterom (340)
*** ANTE/BLINDS ***
MRZO posts small blind 20
noterom posts big blind 40
Dealt to MRZO [4h Td]
*** PRE-FLOP *** 
Pambele folds
MRZO folds
noterom collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: noterom (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-10-1780998429 - Holdem no limit (20/40) - 2026/06/09 09:47:09 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pambele (501)
Seat 2: MRZO (639)
Seat 3: noterom (360)
*** ANTE/BLINDS ***
noterom posts small blind 20
Pambele posts big blind 40
Dealt to MRZO [2d 7d]
*** PRE-FLOP *** 
MRZO folds
noterom calls 20
Pambele raises 461 to 501 and is all-in
noterom calls 320 and is all-in
*** FLOP *** [Ks 5d 4h]
*** TURN *** [Ks 5d 4h][8c]
*** RIVER *** [Ks 5d 4h 8c][9d]
*** SHOW DOWN ***
Pambele shows [2s Ac] (High card : Ace)
noterom shows [Qs Kc] (One pair : Kings)
noterom collected 720 from main pot
Pambele collected 141 from side pot 1
*** SUMMARY ***
Total pot 861 | No rake
Board: [Ks 5d 4h 8c 9d]
Seat 1: Pambele (big blind) showed [2s Ac] and won 141 with High card : Ace
Seat 3: noterom (small blind) showed [Qs Kc] and won 720 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-11-1780998448 - Holdem no limit (20/40) - 2026/06/09 09:47:28 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pambele (141)
Seat 2: MRZO (639)
Seat 3: noterom (720)
*** ANTE/BLINDS ***
Pambele posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [As Ac]
*** PRE-FLOP *** 
noterom folds
Pambele raises 101 to 141 and is all-in
MRZO raises 498 to 639 and is all-in
*** FLOP *** [5h Kd 7h]
*** TURN *** [5h Kd 7h][6h]
*** RIVER *** [5h Kd 7h 6h][Jc]
*** SHOW DOWN ***
Pambele shows [4d 7d] (One pair : 7)
MRZO shows [As Ac] (One pair : Aces)
MRZO collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [5h Kd 7h 6h Jc]
Seat 1: Pambele (small blind) showed [4d 7d] and lost with One pair : 7
Seat 2: MRZO (big blind) showed [As Ac] and won 780 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-12-1780998464 - Holdem no limit (20/40) - 2026/06/09 09:47:44 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (780)
Seat 3: noterom (720)
*** ANTE/BLINDS ***
MRZO posts small blind 20
noterom posts big blind 40
Dealt to MRZO [2c 3d]
*** PRE-FLOP *** 
MRZO folds
noterom collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: noterom (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-13-1780998468 - Holdem no limit (20/40) - 2026/06/09 09:47:48 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (760)
Seat 3: noterom (740)
*** ANTE/BLINDS ***
noterom posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [5d Tc]
*** PRE-FLOP *** 
noterom calls 20
MRZO checks
*** FLOP *** [7h 3c 9d]
MRZO checks
noterom bets 40
MRZO folds
noterom collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7h 3c 9d]
Seat 3: noterom (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-14-1780998483 - Holdem no limit (20/40) - 2026/06/09 09:48:03 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (720)
Seat 3: noterom (780)
*** ANTE/BLINDS ***
MRZO posts small blind 20
noterom posts big blind 40
Dealt to MRZO [4c 5s]
*** PRE-FLOP *** 
MRZO folds
noterom collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: noterom (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830592834987884545-15-1780998488 - Holdem no limit (20/40) - 2026/06/09 09:48:08 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (700)
Seat 3: noterom (800)
*** ANTE/BLINDS ***
noterom posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Jc 4d]
*** PRE-FLOP *** 
noterom calls 20
MRZO checks
*** FLOP *** [6c 2d 2s]
MRZO checks
noterom checks
*** TURN *** [6c 2d 2s][9c]
MRZO checks
noterom checks
*** RIVER *** [6c 2d 2s 9c][Td]
MRZO checks
noterom bets 80
MRZO folds
noterom collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [6c 2d 2s 9c Td]
Seat 3: noterom (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-16-1780998519 - Holdem no limit (30/60) - 2026/06/09 09:48:39 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (660)
Seat 3: noterom (840)
*** ANTE/BLINDS ***
MRZO posts small blind 30
noterom posts big blind 60
Dealt to MRZO [9c Tc]
*** PRE-FLOP *** 
MRZO raises 60 to 120
noterom raises 720 to 840 and is all-in
MRZO folds
noterom collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Seat 3: noterom (big blind) won 960


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-17-1780998535 - Holdem no limit (30/60) - 2026/06/09 09:48:55 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (540)
Seat 3: noterom (960)
*** ANTE/BLINDS ***
noterom posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [6c As]
*** PRE-FLOP *** 
noterom calls 30
MRZO raises 480 to 540 and is all-in
noterom folds
MRZO collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: MRZO (big blind) won 600


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-18-1780998544 - Holdem no limit (30/60) - 2026/06/09 09:49:04 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (600)
Seat 3: noterom (900)
*** ANTE/BLINDS ***
MRZO posts small blind 30
noterom posts big blind 60
Dealt to MRZO [8s 3s]
*** PRE-FLOP *** 
MRZO folds
noterom collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: noterom (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-19-1780998549 - Holdem no limit (30/60) - 2026/06/09 09:49:09 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (570)
Seat 3: noterom (930)
*** ANTE/BLINDS ***
noterom posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [7c Kd]
*** PRE-FLOP *** 
noterom calls 30
MRZO raises 510 to 570 and is all-in
noterom folds
MRZO collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: MRZO (big blind) won 630


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-20-1780998556 - Holdem no limit (30/60) - 2026/06/09 09:49:16 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (630)
Seat 3: noterom (870)
*** ANTE/BLINDS ***
MRZO posts small blind 30
noterom posts big blind 60
Dealt to MRZO [2c 9c]
*** PRE-FLOP *** 
MRZO folds
noterom collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: noterom (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-21-1780998563 - Holdem no limit (30/60) - 2026/06/09 09:49:23 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (600)
Seat 3: noterom (900)
*** ANTE/BLINDS ***
noterom posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [Th 2c]
*** PRE-FLOP *** 
noterom calls 30
MRZO checks
*** FLOP *** [Jh Qh As]
MRZO checks
noterom checks
*** TURN *** [Jh Qh As][6h]
MRZO checks
noterom bets 60
MRZO folds
noterom collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Jh Qh As 6h]
Seat 3: noterom (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830592834987884545-22-1780998580 - Holdem no limit (30/60) - 2026/06/09 09:49:40 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (540)
Seat 3: noterom (960)
*** ANTE/BLINDS ***
MRZO posts small blind 30
noterom posts big blind 60
Dealt to MRZO [Js Jd]
*** PRE-FLOP *** 
MRZO raises 480 to 540 and is all-in
noterom folds
MRZO collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: MRZO (small blind) (button) won 600


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830592834987884545-23-1780998591 - Holdem no limit (40/80) - 2026/06/09 09:49:51 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (600)
Seat 3: noterom (900)
*** ANTE/BLINDS ***
noterom posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [4c Ad]
*** PRE-FLOP *** 
noterom calls 40
MRZO raises 520 to 600 and is all-in
noterom folds
MRZO collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 2: MRZO (big blind) won 680


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830592834987884545-24-1780998598 - Holdem no limit (40/80) - 2026/06/09 09:49:58 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (680)
Seat 3: noterom (820)
*** ANTE/BLINDS ***
MRZO posts small blind 40
noterom posts big blind 80
Dealt to MRZO [5c 6d]
*** PRE-FLOP *** 
MRZO folds
noterom collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: noterom (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830592834987884545-25-1780998601 - Holdem no limit (40/80) - 2026/06/09 09:50:01 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (640)
Seat 3: noterom (860)
*** ANTE/BLINDS ***
noterom posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [Jh 3h]
*** PRE-FLOP *** 
noterom calls 40
MRZO checks
*** FLOP *** [Qs 7s 5c]
MRZO checks
noterom checks
*** TURN *** [Qs 7s 5c][6d]
MRZO checks
noterom bets 80
MRZO folds
noterom collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qs 7s 5c 6d]
Seat 3: noterom (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830592834987884545-26-1780998616 - Holdem no limit (40/80) - 2026/06/09 09:50:16 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (560)
Seat 3: noterom (940)
*** ANTE/BLINDS ***
MRZO posts small blind 40
noterom posts big blind 80
Dealt to MRZO [2s 5d]
*** PRE-FLOP *** 
MRZO folds
noterom collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: noterom (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830592834987884545-27-1780998619 - Holdem no limit (40/80) - 2026/06/09 09:50:19 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #3 is the button
Seat 2: MRZO (520)
Seat 3: noterom (980)
*** ANTE/BLINDS ***
noterom posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [7h 3s]
*** PRE-FLOP *** 
noterom folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MRZO (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830592834987884545-28-1780998624 - Holdem no limit (40/80) - 2026/06/09 09:50:24 UTC
Table: 'Expresso(1124710039)#0' 3-max (real money) Seat #2 is the button
Seat 2: MRZO (560)
Seat 3: noterom (940)
*** ANTE/BLINDS ***
MRZO posts small blind 40
noterom posts big blind 80
Dealt to MRZO [8s 9h]
*** PRE-FLOP *** 
MRZO raises 480 to 560 and is all-in
noterom calls 480
*** FLOP *** [4d Td As]
*** TURN *** [4d Td As][Qd]
*** RIVER *** [4d Td As Qd][6d]
*** SHOW DOWN ***
MRZO shows [8s 9h] (High card : Ace)
noterom shows [3c Kh] (High card : Ace)
noterom collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | No rake
Board: [4d Td As Qd 6d]
Seat 2: MRZO (small blind) (button) showed [8s 9h] and lost with High card : Ace
Seat 3: noterom (big blind) showed [3c Kh] and won 1120 with High card : Ace


