Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830795076407918593-1-1781003476 - Holdem no limit (10/20) - 2026/06/09 11:11:16 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (500)
Seat 2: Benaillon (500)
Seat 3: MonaghanBoy (500)
*** ANTE/BLINDS ***
MonaghanBoy posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [Qs 9c]
*** PRE-FLOP *** 
Benaillon folds
MonaghanBoy raises 30 to 50
MRZO calls 30
*** FLOP *** [4d 2c 2d]
MonaghanBoy bets 35
MRZO calls 35
*** TURN *** [4d 2c 2d][9d]
MonaghanBoy checks
MRZO bets 60
MonaghanBoy calls 60
*** RIVER *** [4d 2c 2d 9d][Jc]
MonaghanBoy checks
MRZO checks
*** SHOW DOWN ***
MonaghanBoy shows [8c Ks] (One pair : 2)
MRZO shows [Qs 9c] (Two pairs : 9 and 2)
MRZO collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [4d 2c 2d 9d Jc]
Seat 1: MRZO (big blind) showed [Qs 9c] and won 290 with Two pairs : 9 and 2
Seat 3: MonaghanBoy (small blind) showed [8c Ks] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830795076407918593-2-1781003509 - Holdem no limit (10/20) - 2026/06/09 11:11:49 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #3 is the button
Seat 1: MRZO (645)
Seat 2: Benaillon (500)
Seat 3: MonaghanBoy (355)
*** ANTE/BLINDS ***
MRZO posts small blind 10
Benaillon posts big blind 20
Dealt to MRZO [Qh Jh]
*** PRE-FLOP *** 
MonaghanBoy raises 20 to 40
MRZO calls 30
Benaillon folds
*** FLOP *** [Ad 2h 4c]
MRZO checks
MonaghanBoy bets 30
MRZO folds
MonaghanBoy collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Ad 2h 4c]
Seat 3: MonaghanBoy (button) won 130


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830795076407918593-3-1781003524 - Holdem no limit (10/20) - 2026/06/09 11:12:04 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (605)
Seat 2: Benaillon (480)
Seat 3: MonaghanBoy (415)
*** ANTE/BLINDS ***
Benaillon posts small blind 10
MonaghanBoy posts big blind 20
Dealt to MRZO [9d Qc]
*** PRE-FLOP *** 
MRZO folds
Benaillon calls 10
MonaghanBoy checks
*** FLOP *** [6h 7h 4c]
Benaillon checks
MonaghanBoy bets 40
Benaillon calls 40
*** TURN *** [6h 7h 4c][4h]
Benaillon checks
MonaghanBoy bets 120
Benaillon calls 120
*** RIVER *** [6h 7h 4c 4h][5d]
Benaillon bets 300 and is all-in
MonaghanBoy folds
Benaillon collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [6h 7h 4c 4h 5d]
Seat 2: Benaillon (small blind) won 660


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830795076407918593-4-1781003567 - Holdem no limit (15/30) - 2026/06/09 11:12:47 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (605)
Seat 2: Benaillon (660)
Seat 3: MonaghanBoy (235)
*** ANTE/BLINDS ***
MonaghanBoy posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [Ts Kd]
*** PRE-FLOP *** 
Benaillon raises 30 to 60
MonaghanBoy folds
MRZO calls 30
*** FLOP *** [9s 3s 9c]
MRZO checks
Benaillon checks
*** TURN *** [9s 3s 9c][4d]
MRZO checks
Benaillon bets 75
MRZO folds
Benaillon collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [9s 3s 9c 4d]
Seat 2: Benaillon (button) won 210


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830795076407918593-5-1781003600 - Holdem no limit (15/30) - 2026/06/09 11:13:20 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #3 is the button
Seat 1: MRZO (545)
Seat 2: Benaillon (735)
Seat 3: MonaghanBoy (220)
*** ANTE/BLINDS ***
MRZO posts small blind 15
Benaillon posts big blind 30
Dealt to MRZO [Qd Ac]
*** PRE-FLOP *** 
MonaghanBoy folds
MRZO raises 515 to 545 and is all-in
Benaillon folds
MRZO collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 1: MRZO (small blind) won 575


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830795076407918593-6-1781003607 - Holdem no limit (15/30) - 2026/06/09 11:13:27 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (575)
Seat 2: Benaillon (705)
Seat 3: MonaghanBoy (220)
*** ANTE/BLINDS ***
Benaillon posts small blind 15
MonaghanBoy posts big blind 30
Dealt to MRZO [2c 6c]
*** PRE-FLOP *** 
MRZO folds
Benaillon calls 15
MonaghanBoy raises 45 to 75
Benaillon calls 45
*** FLOP *** [7d 6h 6d]
Benaillon checks
MonaghanBoy checks
*** TURN *** [7d 6h 6d][7c]
Benaillon checks
MonaghanBoy checks
*** RIVER *** [7d 6h 6d 7c][7h]
Benaillon bets 630 and is all-in
MonaghanBoy calls 145 and is all-in
*** SHOW DOWN ***
Benaillon shows [9d Jh] (Full of 7 and 6)
MonaghanBoy shows [Jc Tc] (Full of 7 and 6)
MonaghanBoy collected 220 from main pot
Benaillon collected 705 from side pot 1
*** SUMMARY ***
Total pot 925 | No rake
Board: [7d 6h 6d 7c 7h]
Seat 2: Benaillon (small blind) showed [9d Jh] and won 705 with Full of 7 and 6
Seat 3: MonaghanBoy (big blind) showed [Jc Tc] and won 220 with Full of 7 and 6


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830795076407918593-7-1781003648 - Holdem no limit (15/30) - 2026/06/09 11:14:08 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (575)
Seat 2: Benaillon (705)
Seat 3: MonaghanBoy (220)
*** ANTE/BLINDS ***
MonaghanBoy posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [Jc 2h]
*** PRE-FLOP *** 
Benaillon folds
MonaghanBoy raises 190 to 220 and is all-in
MRZO folds
MonaghanBoy collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 3: MonaghanBoy (small blind) won 250


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830795076407918593-8-1781003654 - Holdem no limit (20/40) - 2026/06/09 11:14:14 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #3 is the button
Seat 1: MRZO (545)
Seat 2: Benaillon (705)
Seat 3: MonaghanBoy (250)
*** ANTE/BLINDS ***
MRZO posts small blind 20
Benaillon posts big blind 40
Dealt to MRZO [7d 8s]
*** PRE-FLOP *** 
MonaghanBoy folds
MRZO calls 20
Benaillon raises 60 to 100
MRZO calls 60
*** FLOP *** [4h 7h 5s]
MRZO checks
Benaillon checks
*** TURN *** [4h 7h 5s][4s]
MRZO bets 100
Benaillon folds
MRZO collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [4h 7h 5s 4s]
Seat 1: MRZO (small blind) won 300


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830795076407918593-9-1781003684 - Holdem no limit (20/40) - 2026/06/09 11:14:44 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (645)
Seat 2: Benaillon (605)
Seat 3: MonaghanBoy (250)
*** ANTE/BLINDS ***
Benaillon posts small blind 20
MonaghanBoy posts big blind 40
Dealt to MRZO [3d Kh]
*** PRE-FLOP *** 
MRZO folds
Benaillon calls 20
MonaghanBoy raises 60 to 100
Benaillon folds
MonaghanBoy collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: MonaghanBoy (big blind) won 140


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830795076407918593-10-1781003715 - Holdem no limit (20/40) - 2026/06/09 11:15:15 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (645)
Seat 2: Benaillon (565)
Seat 3: MonaghanBoy (290)
*** ANTE/BLINDS ***
MonaghanBoy posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [8d 2c]
*** PRE-FLOP *** 
Benaillon folds
MonaghanBoy raises 250 to 290 and is all-in
MRZO folds
MonaghanBoy collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: MonaghanBoy (small blind) won 330


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830795076407918593-11-1781003728 - Holdem no limit (20/40) - 2026/06/09 11:15:28 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #3 is the button
Seat 1: MRZO (605)
Seat 2: Benaillon (565)
Seat 3: MonaghanBoy (330)
*** ANTE/BLINDS ***
MRZO posts small blind 20
Benaillon posts big blind 40
Dealt to MRZO [3h Jh]
*** PRE-FLOP *** 
MonaghanBoy raises 290 to 330 and is all-in
MRZO folds
Benaillon folds
MonaghanBoy collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 3: MonaghanBoy (button) won 390


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830795076407918593-12-1781003739 - Holdem no limit (20/40) - 2026/06/09 11:15:39 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (585)
Seat 2: Benaillon (525)
Seat 3: MonaghanBoy (390)
*** ANTE/BLINDS ***
Benaillon posts small blind 20
MonaghanBoy posts big blind 40
Dealt to MRZO [7s Ad]
*** PRE-FLOP *** 
MRZO raises 40 to 80
Benaillon folds
MonaghanBoy folds
MRZO collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: MRZO (button) won 140


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830795076407918593-13-1781003750 - Holdem no limit (30/60) - 2026/06/09 11:15:50 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (645)
Seat 2: Benaillon (505)
Seat 3: MonaghanBoy (350)
*** ANTE/BLINDS ***
MonaghanBoy posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [Jd Td]
*** PRE-FLOP *** 
Benaillon folds
MonaghanBoy raises 290 to 350 and is all-in
MRZO raises 295 to 645 and is all-in
*** FLOP *** [2d 2s 6c]
*** TURN *** [2d 2s 6c][Ts]
*** RIVER *** [2d 2s 6c Ts][Tc]
*** SHOW DOWN ***
MonaghanBoy shows [Ah Kc] (Two pairs : Tens and 2)
MRZO shows [Jd Td] (Full of Tens and 2)
MRZO collected 995 from pot
*** SUMMARY ***
Total pot 995 | No rake
Board: [2d 2s 6c Ts Tc]
Seat 1: MRZO (big blind) showed [Jd Td] and won 995 with Full of Tens and 2
Seat 3: MonaghanBoy (small blind) showed [Ah Kc] and lost with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830795076407918593-14-1781003772 - Holdem no limit (30/60) - 2026/06/09 11:16:12 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (995)
Seat 2: Benaillon (505)
*** ANTE/BLINDS ***
MRZO posts small blind 30
Benaillon posts big blind 60
Dealt to MRZO [8s Kd]
*** PRE-FLOP *** 
MRZO raises 935 to 995 and is all-in
Benaillon folds
MRZO collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 1: MRZO (small blind) (button) won 1055


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830795076407918593-15-1781003789 - Holdem no limit (30/60) - 2026/06/09 11:16:29 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (1055)
Seat 2: Benaillon (445)
*** ANTE/BLINDS ***
Benaillon posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [7c 5c]
*** PRE-FLOP *** 
Benaillon calls 30
MRZO checks
*** FLOP *** [8c Jc Qs]
MRZO bets 78
Benaillon raises 307 to 385 and is all-in
MRZO raises 610 to 995 and is all-in
*** TURN *** [8c Jc Qs][6d]
*** RIVER *** [8c Jc Qs 6d][7d]
*** SHOW DOWN ***
MRZO shows [7c 5c] (One pair : 7)
Benaillon shows [Qh 3c] (One pair : Queens)
Benaillon collected 890 from main pot
MRZO collected 610 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [8c Jc Qs 6d 7d]
Seat 1: MRZO (big blind) showed [7c 5c] and won 610 with One pair : 7
Seat 2: Benaillon (small blind) (button) showed [Qh 3c] and won 890 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830795076407918593-16-1781003809 - Holdem no limit (30/60) - 2026/06/09 11:16:49 UTC
Table: 'Expresso(1124757127)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (610)
Seat 2: Benaillon (890)
*** ANTE/BLINDS ***
MRZO posts small blind 30
Benaillon posts big blind 60
Dealt to MRZO [Qh 8d]
*** PRE-FLOP *** 
MRZO raises 550 to 610 and is all-in
Benaillon raises 280 to 890 and is all-in
*** FLOP *** [2d 2c Jc]
*** TURN *** [2d 2c Jc][2h]
*** RIVER *** [2d 2c Jc 2h][4d]
*** SHOW DOWN ***
MRZO shows [Qh 8d] (Trips of 2)
Benaillon shows [Kh Ks] (Full of 2 and Kings)
Benaillon collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [2d 2c Jc 2h 4d]
Seat 1: MRZO (small blind) (button) showed [Qh 8d] and lost with Trips of 2
Seat 2: Benaillon (big blind) showed [Kh Ks] and won 1500 with Full of 2 and Kings


