Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830975520868925441-1-1781007947 - Holdem no limit (10/20) - 2026/06/09 12:25:47 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (500)
Seat 2: LEBEAUF57 (500)
Seat 3: MRZO (500)
*** ANTE/BLINDS ***
MRZO posts small blind 10
garou-915936 posts big blind 20
Dealt to MRZO [3d Qs]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO folds
garou-915936 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: garou-915936 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830975520868925441-2-1781007953 - Holdem no limit (10/20) - 2026/06/09 12:25:53 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (510)
Seat 2: LEBEAUF57 (500)
Seat 3: MRZO (490)
*** ANTE/BLINDS ***
garou-915936 posts small blind 10
LEBEAUF57 posts big blind 20
Dealt to MRZO [3s 9c]
*** PRE-FLOP *** 
MRZO folds
garou-915936 calls 10
LEBEAUF57 checks
*** FLOP *** [5c 7d Jh]
garou-915936 checks
LEBEAUF57 checks
*** TURN *** [5c 7d Jh][4c]
garou-915936 checks
LEBEAUF57 checks
*** RIVER *** [5c 7d Jh 4c][Tc]
garou-915936 checks
LEBEAUF57 checks
*** SHOW DOWN ***
LEBEAUF57 shows [2h Qs] (High card : Queen)
garou-915936 shows [Kc 9d] (High card : King)
garou-915936 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5c 7d Jh 4c Tc]
Seat 1: garou-915936 (small blind) showed [Kc 9d] and won 40 with High card : King
Seat 2: LEBEAUF57 (big blind) showed [2h Qs] and lost with High card : Queen


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830975520868925441-3-1781007975 - Holdem no limit (10/20) - 2026/06/09 12:26:15 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (530)
Seat 2: LEBEAUF57 (480)
Seat 3: MRZO (490)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [8d 6h]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 calls 10
MRZO checks
*** FLOP *** [9h Ts 7s]
LEBEAUF57 checks
MRZO bets 40
LEBEAUF57 calls 40
*** TURN *** [9h Ts 7s][5d]
LEBEAUF57 checks
MRZO bets 96
LEBEAUF57 calls 96
*** RIVER *** [9h Ts 7s 5d][2h]
LEBEAUF57 checks
MRZO bets 334 and is all-in
LEBEAUF57 folds
MRZO collected 646 from pot
*** SUMMARY ***
Total pot 646 | No rake
Board: [9h Ts 7s 5d 2h]
Seat 3: MRZO (big blind) won 646


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830975520868925441-4-1781008005 - Holdem no limit (10/20) - 2026/06/09 12:26:45 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (530)
Seat 2: LEBEAUF57 (324)
Seat 3: MRZO (646)
*** ANTE/BLINDS ***
MRZO posts small blind 10
garou-915936 posts big blind 20
Dealt to MRZO [4c Qh]
*** PRE-FLOP *** 
LEBEAUF57 calls 20
MRZO folds
garou-915936 checks
*** FLOP *** [Kc 4s Td]
garou-915936 checks
LEBEAUF57 bets 304 and is all-in
garou-915936 folds
LEBEAUF57 collected 354 from pot
*** SUMMARY ***
Total pot 354 | No rake
Board: [Kc 4s Td]
Seat 2: LEBEAUF57 (button) won 354


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830975520868925441-5-1781008016 - Holdem no limit (10/20) - 2026/06/09 12:26:56 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (510)
Seat 2: LEBEAUF57 (354)
Seat 3: MRZO (636)
*** ANTE/BLINDS ***
garou-915936 posts small blind 10
LEBEAUF57 posts big blind 20
Dealt to MRZO [9h 4d]
*** PRE-FLOP *** 
MRZO folds
garou-915936 calls 10
LEBEAUF57 checks
*** FLOP *** [4s Ac Jc]
garou-915936 bets 26
LEBEAUF57 folds
garou-915936 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [4s Ac Jc]
Seat 1: garou-915936 (small blind) won 66


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830975520868925441-6-1781008030 - Holdem no limit (10/20) - 2026/06/09 12:27:10 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (530)
Seat 2: LEBEAUF57 (334)
Seat 3: MRZO (636)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [5c Qs]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 raises 314 to 334 and is all-in
MRZO folds
LEBEAUF57 collected 354 from pot
*** SUMMARY ***
Total pot 354 | No rake
Seat 2: LEBEAUF57 (small blind) won 354


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-7-1781008037 - Holdem no limit (15/30) - 2026/06/09 12:27:17 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (530)
Seat 2: LEBEAUF57 (354)
Seat 3: MRZO (616)
*** ANTE/BLINDS ***
MRZO posts small blind 15
garou-915936 posts big blind 30
Dealt to MRZO [Jc Ks]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO raises 45 to 75
garou-915936 folds
MRZO collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: MRZO (small blind) won 105


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-8-1781008054 - Holdem no limit (15/30) - 2026/06/09 12:27:34 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (500)
Seat 2: LEBEAUF57 (354)
Seat 3: MRZO (646)
*** ANTE/BLINDS ***
garou-915936 posts small blind 15
LEBEAUF57 posts big blind 30
Dealt to MRZO [As Ad]
*** PRE-FLOP *** 
MRZO raises 45 to 75
garou-915936 folds
LEBEAUF57 folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MRZO (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-9-1781008070 - Holdem no limit (15/30) - 2026/06/09 12:27:50 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (324)
Seat 3: MRZO (691)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [9s Ks]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 raises 60 to 90
MRZO calls 60
*** FLOP *** [2d 5s Qs]
LEBEAUF57 checks
MRZO bets 144
LEBEAUF57 raises 90 to 234 and is all-in
MRZO calls 90
*** TURN *** [2d 5s Qs][6h]
*** RIVER *** [2d 5s Qs 6h][3d]
*** SHOW DOWN ***
MRZO shows [9s Ks] (High card : King)
LEBEAUF57 shows [Ad Ac] (One pair : Aces)
LEBEAUF57 collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Board: [2d 5s Qs 6h 3d]
Seat 2: LEBEAUF57 (small blind) showed [Ad Ac] and won 648 with One pair : Aces
Seat 3: MRZO (big blind) showed [9s Ks] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-10-1781008095 - Holdem no limit (15/30) - 2026/06/09 12:28:15 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (648)
Seat 3: MRZO (367)
*** ANTE/BLINDS ***
MRZO posts small blind 15
garou-915936 posts big blind 30
Dealt to MRZO [Qd 5h]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO folds
garou-915936 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: garou-915936 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-11-1781008099 - Holdem no limit (15/30) - 2026/06/09 12:28:19 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (500)
Seat 2: LEBEAUF57 (648)
Seat 3: MRZO (352)
*** ANTE/BLINDS ***
garou-915936 posts small blind 15
LEBEAUF57 posts big blind 30
Dealt to MRZO [7s 9h]
*** PRE-FLOP *** 
MRZO folds
garou-915936 folds
LEBEAUF57 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LEBEAUF57 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-12-1781008106 - Holdem no limit (15/30) - 2026/06/09 12:28:26 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (663)
Seat 3: MRZO (352)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [Jc Tc]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 folds
MRZO collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MRZO (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-13-1781008115 - Holdem no limit (15/30) - 2026/06/09 12:28:35 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (648)
Seat 3: MRZO (367)
*** ANTE/BLINDS ***
MRZO posts small blind 15
garou-915936 posts big blind 30
Dealt to MRZO [Qd 7s]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO folds
garou-915936 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: garou-915936 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830975520868925441-14-1781008121 - Holdem no limit (15/30) - 2026/06/09 12:28:41 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (500)
Seat 2: LEBEAUF57 (648)
Seat 3: MRZO (352)
*** ANTE/BLINDS ***
garou-915936 posts small blind 15
LEBEAUF57 posts big blind 30
Dealt to MRZO [2d Jh]
*** PRE-FLOP *** 
MRZO folds
garou-915936 folds
LEBEAUF57 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LEBEAUF57 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-15-1781008126 - Holdem no limit (20/40) - 2026/06/09 12:28:46 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (663)
Seat 3: MRZO (352)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Ks 3h]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 raises 100 to 140
MRZO folds
LEBEAUF57 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: LEBEAUF57 (small blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-16-1781008135 - Holdem no limit (20/40) - 2026/06/09 12:28:55 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (703)
Seat 3: MRZO (312)
*** ANTE/BLINDS ***
MRZO posts small blind 20
garou-915936 posts big blind 40
Dealt to MRZO [6s 7h]
*** PRE-FLOP *** 
LEBEAUF57 raises 100 to 140
MRZO folds
garou-915936 folds
LEBEAUF57 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: LEBEAUF57 (button) won 200


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-17-1781008145 - Holdem no limit (20/40) - 2026/06/09 12:29:05 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (445)
Seat 2: LEBEAUF57 (763)
Seat 3: MRZO (292)
*** ANTE/BLINDS ***
garou-915936 posts small blind 20
LEBEAUF57 posts big blind 40
Dealt to MRZO [Th 7d]
*** PRE-FLOP *** 
MRZO folds
garou-915936 folds
LEBEAUF57 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LEBEAUF57 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-18-1781008151 - Holdem no limit (20/40) - 2026/06/09 12:29:11 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (425)
Seat 2: LEBEAUF57 (783)
Seat 3: MRZO (292)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Qd Tc]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 folds
MRZO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MRZO (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-19-1781008163 - Holdem no limit (20/40) - 2026/06/09 12:29:23 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (425)
Seat 2: LEBEAUF57 (763)
Seat 3: MRZO (312)
*** ANTE/BLINDS ***
MRZO posts small blind 20
garou-915936 posts big blind 40
Dealt to MRZO [3s 9c]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO folds
garou-915936 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: garou-915936 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-20-1781008168 - Holdem no limit (20/40) - 2026/06/09 12:29:28 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (445)
Seat 2: LEBEAUF57 (763)
Seat 3: MRZO (292)
*** ANTE/BLINDS ***
garou-915936 posts small blind 20
LEBEAUF57 posts big blind 40
Dealt to MRZO [6d 3h]
*** PRE-FLOP *** 
MRZO folds
garou-915936 folds
LEBEAUF57 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LEBEAUF57 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-21-1781008175 - Holdem no limit (20/40) - 2026/06/09 12:29:35 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (425)
Seat 2: LEBEAUF57 (783)
Seat 3: MRZO (292)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [2d 8d]
*** PRE-FLOP *** 
garou-915936 raises 100 to 140
LEBEAUF57 folds
MRZO folds
garou-915936 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: garou-915936 (button) won 200


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-22-1781008191 - Holdem no limit (20/40) - 2026/06/09 12:29:51 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (763)
Seat 3: MRZO (252)
*** ANTE/BLINDS ***
MRZO posts small blind 20
garou-915936 posts big blind 40
Dealt to MRZO [Td 5h]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO folds
garou-915936 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: garou-915936 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-23-1781008196 - Holdem no limit (20/40) - 2026/06/09 12:29:56 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (505)
Seat 2: LEBEAUF57 (763)
Seat 3: MRZO (232)
*** ANTE/BLINDS ***
garou-915936 posts small blind 20
LEBEAUF57 posts big blind 40
Dealt to MRZO [8d 7d]
*** PRE-FLOP *** 
MRZO folds
garou-915936 folds
LEBEAUF57 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: LEBEAUF57 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830975520868925441-24-1781008206 - Holdem no limit (20/40) - 2026/06/09 12:30:06 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (485)
Seat 2: LEBEAUF57 (783)
Seat 3: MRZO (232)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Ad 5s]
*** PRE-FLOP *** 
garou-915936 calls 40
LEBEAUF57 calls 20
MRZO raises 192 to 232 and is all-in
garou-915936 calls 192
LEBEAUF57 calls 192
*** FLOP *** [Qh 6h As]
LEBEAUF57 bets 551 and is all-in
garou-915936 folds
*** TURN *** [Qh 6h As][7s]
*** RIVER *** [Qh 6h As 7s][Kh]
*** SHOW DOWN ***
LEBEAUF57 shows [4c Qc] (One pair : Queens)
MRZO shows [Ad 5s] (One pair : Aces)
MRZO collected 696 from main pot
LEBEAUF57 collected 551 from side pot 1
*** SUMMARY ***
Total pot 1247 | No rake
Board: [Qh 6h As 7s Kh]
Seat 2: LEBEAUF57 (small blind) showed [4c Qc] and won 551 with One pair : Queens
Seat 3: MRZO (big blind) showed [Ad 5s] and won 696 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-25-1781008229 - Holdem no limit (30/60) - 2026/06/09 12:30:29 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (253)
Seat 2: LEBEAUF57 (551)
Seat 3: MRZO (696)
*** ANTE/BLINDS ***
MRZO posts small blind 30
garou-915936 posts big blind 60
Dealt to MRZO [3s Th]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO folds
garou-915936 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: garou-915936 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-26-1781008233 - Holdem no limit (30/60) - 2026/06/09 12:30:33 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 1: garou-915936 (283)
Seat 2: LEBEAUF57 (551)
Seat 3: MRZO (666)
*** ANTE/BLINDS ***
garou-915936 posts small blind 30
LEBEAUF57 posts big blind 60
Dealt to MRZO [Qc 7h]
*** PRE-FLOP *** 
MRZO folds
garou-915936 folds
LEBEAUF57 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: LEBEAUF57 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-27-1781008237 - Holdem no limit (30/60) - 2026/06/09 12:30:37 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #1 is the button
Seat 1: garou-915936 (253)
Seat 2: LEBEAUF57 (581)
Seat 3: MRZO (666)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [8s 9h]
*** PRE-FLOP *** 
garou-915936 folds
LEBEAUF57 raises 521 to 581 and is all-in
MRZO folds
LEBEAUF57 collected 641 from pot
*** SUMMARY ***
Total pot 641 | No rake
Seat 2: LEBEAUF57 (small blind) won 641


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-28-1781008254 - Holdem no limit (30/60) - 2026/06/09 12:30:54 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 1: garou-915936 (253)
Seat 2: LEBEAUF57 (641)
Seat 3: MRZO (606)
*** ANTE/BLINDS ***
MRZO posts small blind 30
garou-915936 posts big blind 60
Dealt to MRZO [Ad 4s]
*** PRE-FLOP *** 
LEBEAUF57 raises 581 to 641 and is all-in
MRZO folds
garou-915936 calls 193 and is all-in
*** FLOP *** [7d 2s 9s]
*** TURN *** [7d 2s 9s][4d]
*** RIVER *** [7d 2s 9s 4d][5d]
*** SHOW DOWN ***
garou-915936 shows [2d Jc] (One pair : 2)
LEBEAUF57 shows [8h 8c] (One pair : 8)
LEBEAUF57 collected 924 from pot
*** SUMMARY ***
Total pot 924 | No rake
Board: [7d 2s 9s 4d 5d]
Seat 1: garou-915936 (big blind) showed [2d Jc] and lost with One pair : 2
Seat 2: LEBEAUF57 (button) showed [8h 8c] and won 924 with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-29-1781008269 - Holdem no limit (30/60) - 2026/06/09 12:31:09 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 2: LEBEAUF57 (924)
Seat 3: MRZO (576)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [Tc Jh]
*** PRE-FLOP *** 
LEBEAUF57 raises 864 to 924 and is all-in
MRZO folds
LEBEAUF57 collected 984 from pot
*** SUMMARY ***
Total pot 984 | No rake
Seat 2: LEBEAUF57 (small blind) (button) won 984


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-30-1781008275 - Holdem no limit (30/60) - 2026/06/09 12:31:15 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 2: LEBEAUF57 (984)
Seat 3: MRZO (516)
*** ANTE/BLINDS ***
MRZO posts small blind 30
LEBEAUF57 posts big blind 60
Dealt to MRZO [4d Ac]
*** PRE-FLOP *** 
MRZO raises 456 to 516 and is all-in
LEBEAUF57 folds
MRZO collected 576 from pot
*** SUMMARY ***
Total pot 576 | No rake
Seat 3: MRZO (small blind) (button) won 576


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-31-1781008280 - Holdem no limit (30/60) - 2026/06/09 12:31:20 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 2: LEBEAUF57 (924)
Seat 3: MRZO (576)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [9s Jd]
*** PRE-FLOP *** 
LEBEAUF57 calls 30
MRZO checks
*** FLOP *** [8s 9h Ad]
MRZO checks
LEBEAUF57 checks
*** TURN *** [8s 9h Ad][Kh]
MRZO checks
LEBEAUF57 checks
*** RIVER *** [8s 9h Ad Kh][3h]
MRZO checks
LEBEAUF57 checks
*** SHOW DOWN ***
LEBEAUF57 shows [4c Jc] (High card : Ace)
MRZO shows [9s Jd] (One pair : 9)
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8s 9h Ad Kh 3h]
Seat 2: LEBEAUF57 (small blind) (button) showed [4c Jc] and lost with High card : Ace
Seat 3: MRZO (big blind) showed [9s Jd] and won 120 with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830975520868925441-32-1781008292 - Holdem no limit (30/60) - 2026/06/09 12:31:32 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 2: LEBEAUF57 (864)
Seat 3: MRZO (636)
*** ANTE/BLINDS ***
MRZO posts small blind 30
LEBEAUF57 posts big blind 60
Dealt to MRZO [5s Jc]
*** PRE-FLOP *** 
MRZO calls 30
LEBEAUF57 checks
*** FLOP *** [3d 8c Qc]
LEBEAUF57 checks
MRZO bets 60
LEBEAUF57 raises 240 to 300
MRZO folds
LEBEAUF57 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3d 8c Qc]
Seat 2: LEBEAUF57 (big blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-33-1781008319 - Holdem no limit (40/80) - 2026/06/09 12:31:59 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 2: LEBEAUF57 (984)
Seat 3: MRZO (516)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [Kh 5c]
*** PRE-FLOP *** 
LEBEAUF57 folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MRZO (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-34-1781008324 - Holdem no limit (40/80) - 2026/06/09 12:32:04 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 2: LEBEAUF57 (944)
Seat 3: MRZO (556)
*** ANTE/BLINDS ***
MRZO posts small blind 40
LEBEAUF57 posts big blind 80
Dealt to MRZO [Js 7c]
*** PRE-FLOP *** 
MRZO raises 476 to 556 and is all-in
LEBEAUF57 folds
MRZO collected 636 from pot
*** SUMMARY ***
Total pot 636 | No rake
Seat 3: MRZO (small blind) (button) won 636


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-35-1781008329 - Holdem no limit (40/80) - 2026/06/09 12:32:09 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 2: LEBEAUF57 (864)
Seat 3: MRZO (636)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [Kd Jh]
*** PRE-FLOP *** 
LEBEAUF57 calls 40
MRZO raises 556 to 636 and is all-in
LEBEAUF57 folds
MRZO collected 716 from pot
*** SUMMARY ***
Total pot 716 | No rake
Seat 3: MRZO (big blind) won 716


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-36-1781008335 - Holdem no limit (40/80) - 2026/06/09 12:32:15 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 2: LEBEAUF57 (784)
Seat 3: MRZO (716)
*** ANTE/BLINDS ***
MRZO posts small blind 40
LEBEAUF57 posts big blind 80
Dealt to MRZO [7s Jh]
*** PRE-FLOP *** 
MRZO calls 40
LEBEAUF57 raises 704 to 784 and is all-in
MRZO folds
LEBEAUF57 collected 864 from pot
*** SUMMARY ***
Total pot 864 | No rake
Seat 2: LEBEAUF57 (big blind) won 864


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-37-1781008353 - Holdem no limit (40/80) - 2026/06/09 12:32:33 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 2: LEBEAUF57 (864)
Seat 3: MRZO (636)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [5h 6c]
*** PRE-FLOP *** 
LEBEAUF57 raises 784 to 864 and is all-in
MRZO folds
LEBEAUF57 collected 944 from pot
*** SUMMARY ***
Total pot 944 | No rake
Seat 2: LEBEAUF57 (small blind) (button) won 944


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-38-1781008358 - Holdem no limit (40/80) - 2026/06/09 12:32:38 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 2: LEBEAUF57 (944)
Seat 3: MRZO (556)
*** ANTE/BLINDS ***
MRZO posts small blind 40
LEBEAUF57 posts big blind 80
Dealt to MRZO [2d 2c]
*** PRE-FLOP *** 
MRZO raises 476 to 556 and is all-in
LEBEAUF57 folds
MRZO collected 636 from pot
*** SUMMARY ***
Total pot 636 | No rake
Seat 3: MRZO (small blind) (button) won 636


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-39-1781008362 - Holdem no limit (40/80) - 2026/06/09 12:32:42 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #2 is the button
Seat 2: LEBEAUF57 (864)
Seat 3: MRZO (636)
*** ANTE/BLINDS ***
LEBEAUF57 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [3s 2c]
*** PRE-FLOP *** 
LEBEAUF57 raises 784 to 864 and is all-in
MRZO folds
LEBEAUF57 collected 944 from pot
*** SUMMARY ***
Total pot 944 | No rake
Seat 2: LEBEAUF57 (small blind) (button) won 944


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830975520868925441-40-1781008367 - Holdem no limit (40/80) - 2026/06/09 12:32:47 UTC
Table: 'Expresso(1124799140)#0' 3-max (real money) Seat #3 is the button
Seat 2: LEBEAUF57 (944)
Seat 3: MRZO (556)
*** ANTE/BLINDS ***
MRZO posts small blind 40
LEBEAUF57 posts big blind 80
Dealt to MRZO [5c 8c]
*** PRE-FLOP *** 
MRZO raises 476 to 556 and is all-in
LEBEAUF57 calls 476
*** FLOP *** [Ah 7s Kc]
*** TURN *** [Ah 7s Kc][Jh]
*** RIVER *** [Ah 7s Kc Jh][9d]
*** SHOW DOWN ***
MRZO shows [5c 8c] (High card : Ace)
LEBEAUF57 shows [4d Ad] (One pair : Aces)
LEBEAUF57 collected 1112 from pot
*** SUMMARY ***
Total pot 1112 | No rake
Board: [Ah 7s Kc Jh 9d]
Seat 2: LEBEAUF57 (big blind) showed [4d Ad] and won 1112 with One pair : Aces
Seat 3: MRZO (small blind) (button) showed [5c 8c] and lost with High card : Ace


