Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-1-1780995424 - Holdem no limit (10/20) - 2026/06/09 08:57:04 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 1: artuchkine (500)
Seat 2: lorius8 (500)
Seat 3: MRZO (500)
*** ANTE/BLINDS ***
MRZO posts small blind 10
artuchkine posts big blind 20
Dealt to MRZO [7h Th]
*** PRE-FLOP *** 
lorius8 raises 35 to 55
MRZO folds
artuchkine calls 35
*** FLOP *** [3h Qh Kd]
artuchkine checks
lorius8 bets 60
artuchkine folds
lorius8 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [3h Qh Kd]
Seat 2: lorius8 (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-2-1780995435 - Holdem no limit (10/20) - 2026/06/09 08:57:15 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 1: artuchkine (445)
Seat 2: lorius8 (565)
Seat 3: MRZO (490)
*** ANTE/BLINDS ***
artuchkine posts small blind 10
lorius8 posts big blind 20
Dealt to MRZO [Kh 6h]
*** PRE-FLOP *** 
MRZO folds
artuchkine calls 10
lorius8 checks
*** FLOP *** [Kd 6s 5c]
artuchkine bets 90
lorius8 folds
artuchkine collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [Kd 6s 5c]
Seat 1: artuchkine (small blind) won 130


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-3-1780995445 - Holdem no limit (10/20) - 2026/06/09 08:57:25 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #1 is the button
Seat 1: artuchkine (465)
Seat 2: lorius8 (545)
Seat 3: MRZO (490)
*** ANTE/BLINDS ***
lorius8 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [Kc Ah]
*** PRE-FLOP *** 
artuchkine raises 50 to 70
lorius8 folds
MRZO raises 420 to 490 and is all-in
artuchkine calls 395 and is all-in
*** FLOP *** [5c 7d Tc]
*** TURN *** [5c 7d Tc][4s]
*** RIVER *** [5c 7d Tc 4s][Kd]
*** SHOW DOWN ***
artuchkine shows [Ac Qh] (High card : Ace)
MRZO shows [Kc Ah] (One pair : Kings)
MRZO collected 965 from pot
*** SUMMARY ***
Total pot 965 | No rake
Board: [5c 7d Tc 4s Kd]
Seat 1: artuchkine (button) showed [Ac Qh] and lost with High card : Ace
Seat 3: MRZO (big blind) showed [Kc Ah] and won 965 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-4-1780995465 - Holdem no limit (10/20) - 2026/06/09 08:57:45 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (535)
Seat 3: MRZO (965)
*** ANTE/BLINDS ***
MRZO posts small blind 10
lorius8 posts big blind 20
Dealt to MRZO [Jh 8s]
*** PRE-FLOP *** 
MRZO calls 10
lorius8 checks
*** FLOP *** [4c Qh 3h]
lorius8 checks
MRZO checks
*** TURN *** [4c Qh 3h][4s]
lorius8 bets 20
MRZO folds
lorius8 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4c Qh 3h 4s]
Seat 2: lorius8 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-5-1780995479 - Holdem no limit (10/20) - 2026/06/09 08:57:59 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (555)
Seat 3: MRZO (945)
*** ANTE/BLINDS ***
lorius8 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [6c 3c]
*** PRE-FLOP *** 
lorius8 raises 25 to 45
MRZO folds
lorius8 collected 65 from pot
*** SUMMARY ***
Total pot 65 | No rake
Seat 2: lorius8 (small blind) (button) won 65


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-6-1780995485 - Holdem no limit (10/20) - 2026/06/09 08:58:05 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (575)
Seat 3: MRZO (925)
*** ANTE/BLINDS ***
MRZO posts small blind 10
lorius8 posts big blind 20
Dealt to MRZO [9c Qs]
*** PRE-FLOP *** 
MRZO raises 20 to 40
lorius8 calls 20
*** FLOP *** [7s 2s Ts]
lorius8 checks
MRZO bets 40
lorius8 folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 2s Ts]
Seat 3: MRZO (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-7-1780995494 - Holdem no limit (10/20) - 2026/06/09 08:58:14 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (535)
Seat 3: MRZO (965)
*** ANTE/BLINDS ***
lorius8 posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [9h As]
*** PRE-FLOP *** 
lorius8 folds
MRZO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MRZO (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830501528278138881-8-1780995498 - Holdem no limit (10/20) - 2026/06/09 08:58:18 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (525)
Seat 3: MRZO (975)
*** ANTE/BLINDS ***
MRZO posts small blind 10
lorius8 posts big blind 20
Dealt to MRZO [Ks Th]
*** PRE-FLOP *** 
MRZO raises 30 to 50
lorius8 calls 30
*** FLOP *** [3s 5s 8d]
lorius8 checks
MRZO bets 25
lorius8 calls 25
*** TURN *** [3s 5s 8d][Qh]
lorius8 checks
MRZO bets 53
lorius8 calls 53
*** RIVER *** [3s 5s 8d Qh][Js]
lorius8 checks
MRZO checks
*** SHOW DOWN ***
MRZO shows [Ks Th] (High card : King)
lorius8 shows [3c Kc] (One pair : 3)
lorius8 collected 256 from pot
*** SUMMARY ***
Total pot 256 | No rake
Board: [3s 5s 8d Qh Js]
Seat 2: lorius8 (big blind) showed [3c Kc] and won 256 with One pair : 3
Seat 3: MRZO (small blind) (button) showed [Ks Th] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830501528278138881-9-1780995518 - Holdem no limit (15/30) - 2026/06/09 08:58:38 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (653)
Seat 3: MRZO (847)
*** ANTE/BLINDS ***
lorius8 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [5c Ts]
*** PRE-FLOP *** 
lorius8 calls 15
MRZO checks
*** FLOP *** [6h 9d 9h]
MRZO checks
lorius8 checks
*** TURN *** [6h 9d 9h][3d]
MRZO checks
lorius8 bets 60
MRZO folds
lorius8 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6h 9d 9h 3d]
Seat 2: lorius8 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830501528278138881-10-1780995540 - Holdem no limit (15/30) - 2026/06/09 08:59:00 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (683)
Seat 3: MRZO (817)
*** ANTE/BLINDS ***
MRZO posts small blind 15
lorius8 posts big blind 30
Dealt to MRZO [4c 2d]
*** PRE-FLOP *** 
MRZO folds
lorius8 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: lorius8 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830501528278138881-11-1780995544 - Holdem no limit (15/30) - 2026/06/09 08:59:04 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (698)
Seat 3: MRZO (802)
*** ANTE/BLINDS ***
lorius8 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [Kd Ah]
*** PRE-FLOP *** 
lorius8 calls 15
MRZO raises 772 to 802 and is all-in
lorius8 folds
MRZO collected 832 from pot
*** SUMMARY ***
Total pot 832 | No rake
Seat 3: MRZO (big blind) won 832


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830501528278138881-12-1780995566 - Holdem no limit (15/30) - 2026/06/09 08:59:26 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (668)
Seat 3: MRZO (832)
*** ANTE/BLINDS ***
MRZO posts small blind 15
lorius8 posts big blind 30
Dealt to MRZO [7d 8h]
*** PRE-FLOP *** 
MRZO calls 15
lorius8 checks
*** FLOP *** [Ah 6h Js]
lorius8 checks
MRZO checks
*** TURN *** [Ah 6h Js][Qh]
lorius8 checks
MRZO checks
*** RIVER *** [Ah 6h Js Qh][8c]
lorius8 checks
MRZO checks
*** SHOW DOWN ***
lorius8 shows [3d Td] (High card : Ace)
MRZO shows [7d 8h] (One pair : 8)
MRZO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ah 6h Js Qh 8c]
Seat 2: lorius8 (big blind) showed [3d Td] and lost with High card : Ace
Seat 3: MRZO (small blind) (button) showed [7d 8h] and won 60 with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830501528278138881-13-1780995581 - Holdem no limit (15/30) - 2026/06/09 08:59:41 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (638)
Seat 3: MRZO (862)
*** ANTE/BLINDS ***
lorius8 posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [2d 8d]
*** PRE-FLOP *** 
lorius8 calls 15
MRZO checks
*** FLOP *** [Kh 9h 7d]
MRZO checks
lorius8 checks
*** TURN *** [Kh 9h 7d][Ad]
MRZO checks
lorius8 bets 30
MRZO calls 30
*** RIVER *** [Kh 9h 7d Ad][3c]
MRZO checks
lorius8 bets 60
MRZO folds
lorius8 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Kh 9h 7d Ad 3c]
Seat 2: lorius8 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830501528278138881-14-1780995603 - Holdem no limit (20/40) - 2026/06/09 09:00:03 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (698)
Seat 3: MRZO (802)
*** ANTE/BLINDS ***
MRZO posts small blind 20
lorius8 posts big blind 40
Dealt to MRZO [9d 4s]
*** PRE-FLOP *** 
MRZO folds
lorius8 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: lorius8 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830501528278138881-15-1780995607 - Holdem no limit (20/40) - 2026/06/09 09:00:07 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (718)
Seat 3: MRZO (782)
*** ANTE/BLINDS ***
lorius8 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [8h Ks]
*** PRE-FLOP *** 
lorius8 calls 20
MRZO checks
*** FLOP *** [Ad Ah 9d]
MRZO checks
lorius8 checks
*** TURN *** [Ad Ah 9d][3s]
MRZO checks
lorius8 bets 40
MRZO folds
lorius8 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ad Ah 9d 3s]
Seat 2: lorius8 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830501528278138881-16-1780995627 - Holdem no limit (20/40) - 2026/06/09 09:00:27 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (758)
Seat 3: MRZO (742)
*** ANTE/BLINDS ***
MRZO posts small blind 20
lorius8 posts big blind 40
Dealt to MRZO [Td 4s]
*** PRE-FLOP *** 
MRZO folds
lorius8 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: lorius8 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830501528278138881-17-1780995636 - Holdem no limit (20/40) - 2026/06/09 09:00:36 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (778)
Seat 3: MRZO (722)
*** ANTE/BLINDS ***
lorius8 posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [2c 6d]
*** PRE-FLOP *** 
lorius8 calls 20
MRZO checks
*** FLOP *** [Ts Ad 3c]
MRZO checks
lorius8 checks
*** TURN *** [Ts Ad 3c][Qs]
MRZO checks
lorius8 checks
*** RIVER *** [Ts Ad 3c Qs][6s]
MRZO checks
lorius8 checks
*** SHOW DOWN ***
lorius8 shows [4c 8d] (High card : Ace)
MRZO shows [2c 6d] (One pair : 6)
MRZO collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ts Ad 3c Qs 6s]
Seat 2: lorius8 (small blind) (button) showed [4c 8d] and lost with High card : Ace
Seat 3: MRZO (big blind) showed [2c 6d] and won 80 with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830501528278138881-18-1780995678 - Holdem no limit (20/40) - 2026/06/09 09:01:18 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (738)
Seat 3: MRZO (762)
*** ANTE/BLINDS ***
MRZO posts small blind 20
lorius8 posts big blind 40
Dealt to MRZO [Kc Jc]
*** PRE-FLOP *** 
MRZO raises 60 to 100
lorius8 raises 175 to 275
MRZO calls 175
*** FLOP *** [3d Js 7d]
lorius8 checks
MRZO bets 487 and is all-in
lorius8 folds
MRZO collected 1037 from pot
*** SUMMARY ***
Total pot 1037 | No rake
Board: [3d Js 7d]
Seat 3: MRZO (small blind) (button) won 1037


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830501528278138881-19-1780995730 - Holdem no limit (30/60) - 2026/06/09 09:02:10 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (463)
Seat 3: MRZO (1037)
*** ANTE/BLINDS ***
lorius8 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [Kc 3s]
*** PRE-FLOP *** 
lorius8 folds
MRZO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MRZO (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830501528278138881-20-1780995739 - Holdem no limit (30/60) - 2026/06/09 09:02:19 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (433)
Seat 3: MRZO (1067)
*** ANTE/BLINDS ***
MRZO posts small blind 30
lorius8 posts big blind 60
Dealt to MRZO [7h 8d]
*** PRE-FLOP *** 
MRZO raises 1007 to 1067 and is all-in
lorius8 folds
MRZO collected 1127 from pot
*** SUMMARY ***
Total pot 1127 | No rake
Seat 3: MRZO (small blind) (button) won 1127


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830501528278138881-21-1780995748 - Holdem no limit (30/60) - 2026/06/09 09:02:28 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (373)
Seat 3: MRZO (1127)
*** ANTE/BLINDS ***
lorius8 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [9d Jh]
*** PRE-FLOP *** 
lorius8 folds
MRZO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MRZO (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830501528278138881-22-1780995757 - Holdem no limit (30/60) - 2026/06/09 09:02:37 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (343)
Seat 3: MRZO (1157)
*** ANTE/BLINDS ***
MRZO posts small blind 30
lorius8 posts big blind 60
Dealt to MRZO [Kh Td]
*** PRE-FLOP *** 
MRZO raises 1097 to 1157 and is all-in
lorius8 folds
MRZO collected 1217 from pot
*** SUMMARY ***
Total pot 1217 | No rake
Seat 3: MRZO (small blind) (button) won 1217


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830501528278138881-23-1780995767 - Holdem no limit (30/60) - 2026/06/09 09:02:47 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (283)
Seat 3: MRZO (1217)
*** ANTE/BLINDS ***
lorius8 posts small blind 30
MRZO posts big blind 60
Dealt to MRZO [7s Qd]
*** PRE-FLOP *** 
lorius8 folds
MRZO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MRZO (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4830501528278138881-24-1780995775 - Holdem no limit (30/60) - 2026/06/09 09:02:55 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (253)
Seat 3: MRZO (1247)
*** ANTE/BLINDS ***
MRZO posts small blind 30
lorius8 posts big blind 60
Dealt to MRZO [9c 8c]
*** PRE-FLOP *** 
MRZO raises 1187 to 1247 and is all-in
lorius8 folds
MRZO collected 1307 from pot
*** SUMMARY ***
Total pot 1307 | No rake
Seat 3: MRZO (small blind) (button) won 1307


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830501528278138881-25-1780995785 - Holdem no limit (40/80) - 2026/06/09 09:03:05 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (193)
Seat 3: MRZO (1307)
*** ANTE/BLINDS ***
lorius8 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [Js 6c]
*** PRE-FLOP *** 
lorius8 folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MRZO (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830501528278138881-26-1780995794 - Holdem no limit (40/80) - 2026/06/09 09:03:14 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (153)
Seat 3: MRZO (1347)
*** ANTE/BLINDS ***
MRZO posts small blind 40
lorius8 posts big blind 80
Dealt to MRZO [2d 6d]
*** PRE-FLOP *** 
MRZO raises 1267 to 1347 and is all-in
lorius8 folds
MRZO collected 1427 from pot
*** SUMMARY ***
Total pot 1427 | No rake
Seat 3: MRZO (small blind) (button) won 1427


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830501528278138881-27-1780995807 - Holdem no limit (40/80) - 2026/06/09 09:03:27 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #2 is the button
Seat 2: lorius8 (73)
Seat 3: MRZO (1427)
*** ANTE/BLINDS ***
lorius8 posts small blind 40
MRZO posts big blind 80
Dealt to MRZO [6d 6h]
*** PRE-FLOP *** 
lorius8 folds
MRZO collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MRZO (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4830501528278138881-28-1780995816 - Holdem no limit (40/80) - 2026/06/09 09:03:36 UTC
Table: 'Expresso(1124688780)#0' 3-max (real money) Seat #3 is the button
Seat 2: lorius8 (33)
Seat 3: MRZO (1467)
*** ANTE/BLINDS ***
MRZO posts small blind 40
lorius8 posts big blind 33 and is all-in
Dealt to MRZO [5h Ad]
*** PRE-FLOP *** 
*** FLOP *** [Ah Td Th]
*** TURN *** [Ah Td Th][2s]
*** RIVER *** [Ah Td Th 2s][9c]
*** SHOW DOWN ***
lorius8 shows [Jd 6s] (One pair : Tens)
MRZO shows [5h Ad] (Two pairs : Aces and Tens)
MRZO collected 73 from pot
*** SUMMARY ***
Total pot 73 | No rake
Board: [Ah Td Th 2s 9c]
Seat 2: lorius8 (big blind) showed [Jd 6s] and lost with One pair : Tens
Seat 3: MRZO (small blind) (button) showed [5h Ad] and won 73 with Two pairs : Aces and Tens


