Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-1-1781002080 - Holdem no limit (10/20) - 2026/06/09 10:48:00 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (500)
Seat 2: TT_Flingueur (500)
Seat 3: Larry Flet (500)
*** ANTE/BLINDS ***
Larry Flet posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [5s 4h]
*** PRE-FLOP *** 
TT_Flingueur raises 20 to 40
Larry Flet folds
MRZO folds
TT_Flingueur collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: TT_Flingueur (button) won 70


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-2-1781002091 - Holdem no limit (10/20) - 2026/06/09 10:48:11 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #3 is the button
Seat 1: MRZO (480)
Seat 2: TT_Flingueur (530)
Seat 3: Larry Flet (490)
*** ANTE/BLINDS ***
MRZO posts small blind 10
TT_Flingueur posts big blind 20
Dealt to MRZO [3d 7s]
*** PRE-FLOP *** 
Larry Flet folds
MRZO folds
TT_Flingueur collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: TT_Flingueur (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-3-1781002097 - Holdem no limit (10/20) - 2026/06/09 10:48:17 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (470)
Seat 2: TT_Flingueur (540)
Seat 3: Larry Flet (490)
*** ANTE/BLINDS ***
TT_Flingueur posts small blind 10
Larry Flet posts big blind 20
Dealt to MRZO [3s Qh]
*** PRE-FLOP *** 
MRZO folds
TT_Flingueur calls 10
Larry Flet checks
*** FLOP *** [Ts Kh Qs]
TT_Flingueur checks
Larry Flet checks
*** TURN *** [Ts Kh Qs][Ac]
TT_Flingueur checks
Larry Flet checks
*** RIVER *** [Ts Kh Qs Ac][Jd]
TT_Flingueur checks
Larry Flet checks
*** SHOW DOWN ***
TT_Flingueur shows [7d As] (Straight Ace high)
Larry Flet shows [Th 4h] (Straight Ace high)
Larry Flet collected 20 from pot
TT_Flingueur collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ts Kh Qs Ac Jd]
Seat 2: TT_Flingueur (small blind) showed [7d As] and won 20 with Straight Ace high
Seat 3: Larry Flet (big blind) showed [Th 4h] and won 20 with Straight Ace high


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-4-1781002124 - Holdem no limit (10/20) - 2026/06/09 10:48:44 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (470)
Seat 2: TT_Flingueur (540)
Seat 3: Larry Flet (490)
*** ANTE/BLINDS ***
Larry Flet posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [4d Jc]
*** PRE-FLOP *** 
TT_Flingueur folds
Larry Flet folds
MRZO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MRZO (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-5-1781002129 - Holdem no limit (10/20) - 2026/06/09 10:48:49 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #3 is the button
Seat 1: MRZO (480)
Seat 2: TT_Flingueur (540)
Seat 3: Larry Flet (480)
*** ANTE/BLINDS ***
MRZO posts small blind 10
TT_Flingueur posts big blind 20
Dealt to MRZO [3s Td]
*** PRE-FLOP *** 
Larry Flet raises 50 to 70
MRZO folds
TT_Flingueur calls 50
*** FLOP *** [Ad 6h Qd]
TT_Flingueur checks
Larry Flet bets 98
TT_Flingueur calls 98
*** TURN *** [Ad 6h Qd][Jh]
TT_Flingueur checks
Larry Flet bets 312 and is all-in
TT_Flingueur calls 312
*** RIVER *** [Ad 6h Qd Jh][4h]
*** SHOW DOWN ***
Larry Flet shows [9h 9s] (One pair : 9)
TT_Flingueur shows [Ac Ts] (One pair : Aces)
TT_Flingueur collected 970 from pot
*** SUMMARY ***
Total pot 970 | No rake
Board: [Ad 6h Qd Jh 4h]
Seat 2: TT_Flingueur (big blind) showed [Ac Ts] and won 970 with One pair : Aces
Seat 3: Larry Flet (button) showed [9h 9s] and lost with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-6-1781002154 - Holdem no limit (10/20) - 2026/06/09 10:49:14 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (470)
Seat 2: TT_Flingueur (1030)
*** ANTE/BLINDS ***
TT_Flingueur posts small blind 10
MRZO posts big blind 20
Dealt to MRZO [Kc 8h]
*** PRE-FLOP *** 
TT_Flingueur calls 10
MRZO raises 50 to 70
TT_Flingueur folds
MRZO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MRZO (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4830737111529291777-7-1781002164 - Holdem no limit (10/20) - 2026/06/09 10:49:24 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (490)
Seat 2: TT_Flingueur (1010)
*** ANTE/BLINDS ***
MRZO posts small blind 10
TT_Flingueur posts big blind 20
Dealt to MRZO [5s 4s]
*** PRE-FLOP *** 
MRZO calls 10
TT_Flingueur raises 40 to 60
MRZO calls 40
*** FLOP *** [6c Kh Kc]
TT_Flingueur bets 42
MRZO folds
TT_Flingueur collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [6c Kh Kc]
Seat 2: TT_Flingueur (big blind) won 162


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830737111529291777-8-1781002196 - Holdem no limit (15/30) - 2026/06/09 10:49:56 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (430)
Seat 2: TT_Flingueur (1070)
*** ANTE/BLINDS ***
TT_Flingueur posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [4s 2c]
*** PRE-FLOP *** 
TT_Flingueur folds
MRZO collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MRZO (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830737111529291777-9-1781002202 - Holdem no limit (15/30) - 2026/06/09 10:50:02 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (445)
Seat 2: TT_Flingueur (1055)
*** ANTE/BLINDS ***
MRZO posts small blind 15
TT_Flingueur posts big blind 30
Dealt to MRZO [Td 9h]
*** PRE-FLOP *** 
MRZO calls 15
TT_Flingueur checks
*** FLOP *** [Kd Qc 6h]
TT_Flingueur checks
MRZO bets 30
TT_Flingueur raises 45 to 75
MRZO calls 45
*** TURN *** [Kd Qc 6h][2d]
TT_Flingueur bets 105
MRZO folds
TT_Flingueur collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Board: [Kd Qc 6h 2d]
Seat 2: TT_Flingueur (big blind) won 315


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830737111529291777-10-1781002224 - Holdem no limit (15/30) - 2026/06/09 10:50:24 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (340)
Seat 2: TT_Flingueur (1160)
*** ANTE/BLINDS ***
TT_Flingueur posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [7d 8c]
*** PRE-FLOP *** 
TT_Flingueur calls 15
MRZO checks
*** FLOP *** [5d 5s 8h]
MRZO checks
TT_Flingueur bets 30
MRZO raises 280 to 310 and is all-in
TT_Flingueur calls 280
*** TURN *** [5d 5s 8h][Ac]
*** RIVER *** [5d 5s 8h Ac][Kd]
*** SHOW DOWN ***
MRZO shows [7d 8c] (Two pairs : 8 and 5)
TT_Flingueur shows [9s 8s] (Two pairs : 8 and 5)
TT_Flingueur collected 340 from pot
MRZO collected 340 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [5d 5s 8h Ac Kd]
Seat 1: MRZO (big blind) showed [7d 8c] and won 340 with Two pairs : 8 and 5
Seat 2: TT_Flingueur (small blind) (button) showed [9s 8s] and won 340 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830737111529291777-11-1781002239 - Holdem no limit (15/30) - 2026/06/09 10:50:39 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (340)
Seat 2: TT_Flingueur (1160)
*** ANTE/BLINDS ***
MRZO posts small blind 15
TT_Flingueur posts big blind 30
Dealt to MRZO [Ac 4s]
*** PRE-FLOP *** 
MRZO raises 310 to 340 and is all-in
TT_Flingueur folds
MRZO collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: MRZO (small blind) (button) won 370


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4830737111529291777-12-1781002244 - Holdem no limit (15/30) - 2026/06/09 10:50:44 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (370)
Seat 2: TT_Flingueur (1130)
*** ANTE/BLINDS ***
TT_Flingueur posts small blind 15
MRZO posts big blind 30
Dealt to MRZO [2h Qh]
*** PRE-FLOP *** 
TT_Flingueur calls 15
MRZO checks
*** FLOP *** [3c Js 9s]
MRZO checks
TT_Flingueur bets 30
MRZO folds
TT_Flingueur collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3c Js 9s]
Seat 2: TT_Flingueur (small blind) (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830737111529291777-13-1781002262 - Holdem no limit (20/40) - 2026/06/09 10:51:02 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (340)
Seat 2: TT_Flingueur (1160)
*** ANTE/BLINDS ***
MRZO posts small blind 20
TT_Flingueur posts big blind 40
Dealt to MRZO [2h Kc]
*** PRE-FLOP *** 
MRZO calls 20
TT_Flingueur checks
*** FLOP *** [3d Qh Td]
TT_Flingueur checks
MRZO checks
*** TURN *** [3d Qh Td][3h]
TT_Flingueur checks
MRZO bets 52
TT_Flingueur calls 52
*** RIVER *** [3d Qh Td 3h][As]
TT_Flingueur checks
MRZO checks
*** SHOW DOWN ***
TT_Flingueur shows [Jd 9h] (One pair : 3)
MRZO shows [2h Kc] (One pair : 3)
MRZO collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [3d Qh Td 3h As]
Seat 1: MRZO (small blind) (button) showed [2h Kc] and won 184 with One pair : 3
Seat 2: TT_Flingueur (big blind) showed [Jd 9h] and lost with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830737111529291777-14-1781002287 - Holdem no limit (20/40) - 2026/06/09 10:51:27 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #2 is the button
Seat 1: MRZO (432)
Seat 2: TT_Flingueur (1068)
*** ANTE/BLINDS ***
TT_Flingueur posts small blind 20
MRZO posts big blind 40
Dealt to MRZO [Qh 4c]
*** PRE-FLOP *** 
TT_Flingueur calls 20
MRZO checks
*** FLOP *** [Tc 7d 4s]
MRZO checks
TT_Flingueur checks
*** TURN *** [Tc 7d 4s][9s]
MRZO checks
TT_Flingueur bets 40
MRZO folds
TT_Flingueur collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Tc 7d 4s 9s]
Seat 2: TT_Flingueur (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4830737111529291777-15-1781002308 - Holdem no limit (20/40) - 2026/06/09 10:51:48 UTC
Table: 'Expresso(1124743631)#0' 3-max (real money) Seat #1 is the button
Seat 1: MRZO (392)
Seat 2: TT_Flingueur (1108)
*** ANTE/BLINDS ***
MRZO posts small blind 20
TT_Flingueur posts big blind 40
Dealt to MRZO [Td Kd]
*** PRE-FLOP *** 
MRZO raises 352 to 392 and is all-in
TT_Flingueur calls 352
*** FLOP *** [5s 9h Qs]
*** TURN *** [5s 9h Qs][6d]
*** RIVER *** [5s 9h Qs 6d][7c]
*** SHOW DOWN ***
MRZO shows [Td Kd] (High card : King)
TT_Flingueur shows [As Ks] (High card : Ace)
TT_Flingueur collected 784 from pot
*** SUMMARY ***
Total pot 784 | No rake
Board: [5s 9h Qs 6d 7c]
Seat 1: MRZO (small blind) (button) showed [Td Kd] and lost with High card : King
Seat 2: TT_Flingueur (big blind) showed [As Ks] and won 784 with High card : Ace


